<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div>
      <h3>Default filter options</h3>
      <p>Selected filter below will be automatically applied on Partis:</p>
      <form>
        <table id="filters"></table><br>
        <button id="save" type="button">Save</button>&nbsp;
        <button id="selectall" type="button">Select all</button>&nbsp;
        <button id="clearall" type="button">Clear all</button>&nbsp;
      </form><br>
      
    </div>
  </body>
  <script src="options.js"></script>
</html>